

<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}

img{
width:550px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
body{
background-color:black;

}
h1{
font-size:60px;
text-align:center;
color:white;
font-style:italic;
font-weight:bolder;
}
div{
margin-left:50px;
}
</style>
</head>
<body>
<div class='navbar'>

<a href="{{url_for('stats')}}">Stats</a>

<a href="{{url_for('home')}}">Home</a>
<div>
<h1>Statistics</h1>
<div>
<span><img src="/static/IMG_20200607_010414.jpg" title="Attrition wrt Employee Relationship"></span>
<span><img src="/static/IMG_20200607_010434.jpg" title="Attrition varying with onsite/offsite"></span>
<span><img src="/static/IMG_20200607_010456.jpg" title="Attrition rate wrt department"></span>
<span><img src="/static/IMG_20200607_010518.jpg" title="Attrition wrt Age Groups"></span>
<div>
</body>
</html>